**===============================================================
*INCLUDE, INPUT=solid.msh
*INCLUDE, INPUT=solid.nam
**===============================================================
*SOLID SECTION, ELSET=solid, MATERIAL=solidMaterial
*MATERIAL, NAME=solidMaterial
*DENSITY
8780.0    ,0.0
*ELASTIC, TYPE = ISOTROPIC
1.1000E+11,0.3       ,0.0
** Damping calculated with python util
*DAMPING, ALPHA=166, BETA=4.0E-6
*****
**===============================================================
*STEP, NLGEOM=NO, INC=10000000
*DYNAMIC,DIRECT
1.0E-3, 1.0
*BOUNDARY
 All_Nodes,3,3,0.0
 BC,1,3,0.0
*CLOAD
 NTop_Interface, 1, 0.0
 NTop_Interface, 2, 0.0
 NTop_Interface, 3, 0.0
**DLOAD
** All_Elements, GRAV, -9.806E-2, 0, 1, 0
*NODE FILE
U, V, RF
*EL FILE
S
*END STEP
**===============================================================
*****
