[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  meters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N55"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 922850
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 10
      0	0
      0.075300000000000006	5371
      0.15060000000000001	12456
      0.22589999999999999	22657
      0.30120000000000002	39606
      0.3765	72533
      0.45179999999999998	124321
      0.52710000000000001	180991
      0.60240000000000005	238036
      1.506	922850
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 10
0.45000000000000001	0.0050000000000000001	0	0
0.55000000000000004	0.0050000000000000001	0	0
0.55000000000000004	0	0	0
0.45000000000000001	0	0	0
0	0.20000000000000001	0	0
1	0.20000000000000001	0	0
1	-0.20000000000000001	0	0
0	-0.20000000000000001	0	0
0.45000000000000001	0.01	0	0
0.55000000000000004	0.01	0	0
[NumSegments] = 9
0	1	-1	0	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
3	0	-1	0	0	0
4	5	-1	1	0	0
5	6	-1	1	0	0
6	7	-1	1	0	0
4	7	-1	1	0	0
8	9	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 2
0.49099999999999999	0.10299999999999999	1	-1	0	0	0	1	0
0.50239999999999996	0.0016999999999999999	2	0.00050000000000000001	0	90	0	1	0
