 ELEMENT            1 with label "B31    R" and with nodes:
          1          2
  is expanded into a "C3D8I BR" element with topology:
        202        210        211        203        205        213        212        204          0          0
          0

 ELEMENT            2 with label "B31    R" and with nodes:
          2          3
  is expanded into a "C3D8I BR" element with topology:
        210        218        219        211        213        221        220        212          0          0
          0

 ELEMENT            3 with label "B31    R" and with nodes:
          3          4
  is expanded into a "C3D8I BR" element with topology:
        218        226        227        219        221        229        228        220          0          0
          0

 ELEMENT            4 with label "B31    R" and with nodes:
          4          5
  is expanded into a "C3D8I BR" element with topology:
        226        234        235        227        229        237        236        228          0          0
          0

 ELEMENT            5 with label "B31    R" and with nodes:
          5          6
  is expanded into a "C3D8I BR" element with topology:
        234        242        243        235        237        245        244        236          0          0
          0

 ELEMENT            6 with label "B31    R" and with nodes:
          6          7
  is expanded into a "C3D8I BR" element with topology:
        242        250        251        243        245        253        252        244          0          0
          0

 ELEMENT            7 with label "B31    R" and with nodes:
          7          8
  is expanded into a "C3D8I BR" element with topology:
        250        258        259        251        253        261        260        252          0          0
          0

 ELEMENT            8 with label "B31    R" and with nodes:
          8          9
  is expanded into a "C3D8I BR" element with topology:
        258        266        267        259        261        269        268        260          0          0
          0

 ELEMENT            9 with label "B31    R" and with nodes:
          9         10
  is expanded into a "C3D8I BR" element with topology:
        266        274        275        267        269        277        276        268          0          0
          0

 ELEMENT           10 with label "B31    R" and with nodes:
         10         11
  is expanded into a "C3D8I BR" element with topology:
        274        282        283        275        277        285        284        276          0          0
          0

 ELEMENT           11 with label "B31    R" and with nodes:
         11         12
  is expanded into a "C3D8I BR" element with topology:
        282        290        291        283        285        293        292        284          0          0
          0

 ELEMENT           12 with label "B31    R" and with nodes:
         12         13
  is expanded into a "C3D8I BR" element with topology:
        290        298        299        291        293        301        300        292          0          0
          0

 ELEMENT           13 with label "B31    R" and with nodes:
         13         14
  is expanded into a "C3D8I BR" element with topology:
        298        306        307        299        301        309        308        300          0          0
          0

 ELEMENT           14 with label "B31    R" and with nodes:
         14         15
  is expanded into a "C3D8I BR" element with topology:
        306        314        315        307        309        317        316        308          0          0
          0

 ELEMENT           15 with label "B31    R" and with nodes:
         15         16
  is expanded into a "C3D8I BR" element with topology:
        314        322        323        315        317        325        324        316          0          0
          0

 ELEMENT           16 with label "B31    R" and with nodes:
         16         17
  is expanded into a "C3D8I BR" element with topology:
        322        330        331        323        325        333        332        324          0          0
          0

 ELEMENT           17 with label "B31    R" and with nodes:
         17         18
  is expanded into a "C3D8I BR" element with topology:
        330        338        339        331        333        341        340        332          0          0
          0

 ELEMENT           18 with label "B31    R" and with nodes:
         18         19
  is expanded into a "C3D8I BR" element with topology:
        338        346        347        339        341        349        348        340          0          0
          0

 ELEMENT           19 with label "B31    R" and with nodes:
         19         20
  is expanded into a "C3D8I BR" element with topology:
        346        354        355        347        349        357        356        348          0          0
          0

 ELEMENT           20 with label "B31    R" and with nodes:
         20         21
  is expanded into a "C3D8I BR" element with topology:
        354        362        363        355        357        365        364        356          0          0
          0

 ELEMENT           21 with label "B31    R" and with nodes:
         21         22
  is expanded into a "C3D8I BR" element with topology:
        362        370        371        363        365        373        372        364          0          0
          0

 ELEMENT           22 with label "B31    R" and with nodes:
         22         23
  is expanded into a "C3D8I BR" element with topology:
        370        378        379        371        373        381        380        372          0          0
          0

 ELEMENT           23 with label "B31    R" and with nodes:
         23         24
  is expanded into a "C3D8I BR" element with topology:
        378        386        387        379        381        389        388        380          0          0
          0

 ELEMENT           24 with label "B31    R" and with nodes:
         24         25
  is expanded into a "C3D8I BR" element with topology:
        386        394        395        387        389        397        396        388          0          0
          0

 ELEMENT           25 with label "B31    R" and with nodes:
         25         26
  is expanded into a "C3D8I BR" element with topology:
        394        402        403        395        397        405        404        396          0          0
          0

 ELEMENT           26 with label "B31    R" and with nodes:
         26         27
  is expanded into a "C3D8I BR" element with topology:
        402        410        411        403        405        413        412        404          0          0
          0

 ELEMENT           27 with label "B31    R" and with nodes:
         27         28
  is expanded into a "C3D8I BR" element with topology:
        410        418        419        411        413        421        420        412          0          0
          0

 ELEMENT           28 with label "B31    R" and with nodes:
         28         29
  is expanded into a "C3D8I BR" element with topology:
        418        426        427        419        421        429        428        420          0          0
          0

 ELEMENT           29 with label "B31    R" and with nodes:
         29         30
  is expanded into a "C3D8I BR" element with topology:
        426        434        435        427        429        437        436        428          0          0
          0

 ELEMENT           30 with label "B31    R" and with nodes:
         30         31
  is expanded into a "C3D8I BR" element with topology:
        434        442        443        435        437        445        444        436          0          0
          0

 ELEMENT           31 with label "B31    R" and with nodes:
         31         32
  is expanded into a "C3D8I BR" element with topology:
        442        450        451        443        445        453        452        444          0          0
          0

 ELEMENT           32 with label "B31    R" and with nodes:
         32         33
  is expanded into a "C3D8I BR" element with topology:
        450        458        459        451        453        461        460        452          0          0
          0

 ELEMENT           33 with label "B31    R" and with nodes:
         33         34
  is expanded into a "C3D8I BR" element with topology:
        458        466        467        459        461        469        468        460          0          0
          0

 ELEMENT           34 with label "B31    R" and with nodes:
         34         35
  is expanded into a "C3D8I BR" element with topology:
        466        474        475        467        469        477        476        468          0          0
          0

 ELEMENT           35 with label "B31    R" and with nodes:
         35         36
  is expanded into a "C3D8I BR" element with topology:
        474        482        483        475        477        485        484        476          0          0
          0

 ELEMENT           36 with label "B31    R" and with nodes:
         36         37
  is expanded into a "C3D8I BR" element with topology:
        482        490        491        483        485        493        492        484          0          0
          0

 ELEMENT           37 with label "B31    R" and with nodes:
         37         38
  is expanded into a "C3D8I BR" element with topology:
        490        498        499        491        493        501        500        492          0          0
          0

 ELEMENT           38 with label "B31    R" and with nodes:
         38         39
  is expanded into a "C3D8I BR" element with topology:
        498        506        507        499        501        509        508        500          0          0
          0

 ELEMENT           39 with label "B31    R" and with nodes:
         39         40
  is expanded into a "C3D8I BR" element with topology:
        506        514        515        507        509        517        516        508          0          0
          0

 ELEMENT           40 with label "B31    R" and with nodes:
         40         41
  is expanded into a "C3D8I BR" element with topology:
        514        522        523        515        517        525        524        516          0          0
          0

 ELEMENT           41 with label "B31    R" and with nodes:
         41         42
  is expanded into a "C3D8I BR" element with topology:
        522        530        531        523        525        533        532        524          0          0
          0

 ELEMENT           42 with label "B31    R" and with nodes:
         42         43
  is expanded into a "C3D8I BR" element with topology:
        530        538        539        531        533        541        540        532          0          0
          0

 ELEMENT           43 with label "B31    R" and with nodes:
         43         44
  is expanded into a "C3D8I BR" element with topology:
        538        546        547        539        541        549        548        540          0          0
          0

 ELEMENT           44 with label "B31    R" and with nodes:
         44         45
  is expanded into a "C3D8I BR" element with topology:
        546        554        555        547        549        557        556        548          0          0
          0

 ELEMENT           45 with label "B31    R" and with nodes:
         45         46
  is expanded into a "C3D8I BR" element with topology:
        554        562        563        555        557        565        564        556          0          0
          0

 ELEMENT           46 with label "B31    R" and with nodes:
         46         47
  is expanded into a "C3D8I BR" element with topology:
        562        570        571        563        565        573        572        564          0          0
          0

 ELEMENT           47 with label "B31    R" and with nodes:
         47         48
  is expanded into a "C3D8I BR" element with topology:
        570        578        579        571        573        581        580        572          0          0
          0

 ELEMENT           48 with label "B31    R" and with nodes:
         48         49
  is expanded into a "C3D8I BR" element with topology:
        578        586        587        579        581        589        588        580          0          0
          0

 ELEMENT           49 with label "B31    R" and with nodes:
         49         50
  is expanded into a "C3D8I BR" element with topology:
        586        594        595        587        589        597        596        588          0          0
          0

 ELEMENT           50 with label "B31    R" and with nodes:
         50         51
  is expanded into a "C3D8I BR" element with topology:
        594        602        603        595        597        605        604        596          0          0
          0

 ELEMENT           51 with label "B31    R" and with nodes:
         51         52
  is expanded into a "C3D8I BR" element with topology:
        602        610        611        603        605        613        612        604          0          0
          0

 ELEMENT           52 with label "B31    R" and with nodes:
         52         53
  is expanded into a "C3D8I BR" element with topology:
        610        618        619        611        613        621        620        612          0          0
          0

 ELEMENT           53 with label "B31    R" and with nodes:
         53         54
  is expanded into a "C3D8I BR" element with topology:
        618        626        627        619        621        629        628        620          0          0
          0

 ELEMENT           54 with label "B31    R" and with nodes:
         54         55
  is expanded into a "C3D8I BR" element with topology:
        626        634        635        627        629        637        636        628          0          0
          0

 ELEMENT           55 with label "B31    R" and with nodes:
         55         56
  is expanded into a "C3D8I BR" element with topology:
        634        642        643        635        637        645        644        636          0          0
          0

 ELEMENT           56 with label "B31    R" and with nodes:
         56         57
  is expanded into a "C3D8I BR" element with topology:
        642        650        651        643        645        653        652        644          0          0
          0

 ELEMENT           57 with label "B31    R" and with nodes:
         57         58
  is expanded into a "C3D8I BR" element with topology:
        650        658        659        651        653        661        660        652          0          0
          0

 ELEMENT           58 with label "B31    R" and with nodes:
         58         59
  is expanded into a "C3D8I BR" element with topology:
        658        666        667        659        661        669        668        660          0          0
          0

 ELEMENT           59 with label "B31    R" and with nodes:
         59         60
  is expanded into a "C3D8I BR" element with topology:
        666        674        675        667        669        677        676        668          0          0
          0

 ELEMENT           60 with label "B31    R" and with nodes:
         60         61
  is expanded into a "C3D8I BR" element with topology:
        674        682        683        675        677        685        684        676          0          0
          0

 ELEMENT           61 with label "B31    R" and with nodes:
         61         62
  is expanded into a "C3D8I BR" element with topology:
        682        690        691        683        685        693        692        684          0          0
          0

 ELEMENT           62 with label "B31    R" and with nodes:
         62         63
  is expanded into a "C3D8I BR" element with topology:
        690        698        699        691        693        701        700        692          0          0
          0

 ELEMENT           63 with label "B31    R" and with nodes:
         63         64
  is expanded into a "C3D8I BR" element with topology:
        698        706        707        699        701        709        708        700          0          0
          0

 ELEMENT           64 with label "B31    R" and with nodes:
         64         65
  is expanded into a "C3D8I BR" element with topology:
        706        714        715        707        709        717        716        708          0          0
          0

 ELEMENT           65 with label "B31    R" and with nodes:
         65         66
  is expanded into a "C3D8I BR" element with topology:
        714        722        723        715        717        725        724        716          0          0
          0

 ELEMENT           66 with label "B31    R" and with nodes:
         66         67
  is expanded into a "C3D8I BR" element with topology:
        722        730        731        723        725        733        732        724          0          0
          0

 ELEMENT           67 with label "B31    R" and with nodes:
         67         68
  is expanded into a "C3D8I BR" element with topology:
        730        738        739        731        733        741        740        732          0          0
          0

 ELEMENT           68 with label "B31    R" and with nodes:
         68         69
  is expanded into a "C3D8I BR" element with topology:
        738        746        747        739        741        749        748        740          0          0
          0

 ELEMENT           69 with label "B31    R" and with nodes:
         69         70
  is expanded into a "C3D8I BR" element with topology:
        746        754        755        747        749        757        756        748          0          0
          0

 ELEMENT           70 with label "B31    R" and with nodes:
         70         71
  is expanded into a "C3D8I BR" element with topology:
        754        762        763        755        757        765        764        756          0          0
          0

 ELEMENT           71 with label "B31    R" and with nodes:
         71         72
  is expanded into a "C3D8I BR" element with topology:
        762        770        771        763        765        773        772        764          0          0
          0

 ELEMENT           72 with label "B31    R" and with nodes:
         72         73
  is expanded into a "C3D8I BR" element with topology:
        770        778        779        771        773        781        780        772          0          0
          0

 ELEMENT           73 with label "B31    R" and with nodes:
         73         74
  is expanded into a "C3D8I BR" element with topology:
        778        786        787        779        781        789        788        780          0          0
          0

 ELEMENT           74 with label "B31    R" and with nodes:
         74         75
  is expanded into a "C3D8I BR" element with topology:
        786        794        795        787        789        797        796        788          0          0
          0

 ELEMENT           75 with label "B31    R" and with nodes:
         75         76
  is expanded into a "C3D8I BR" element with topology:
        794        802        803        795        797        805        804        796          0          0
          0

 ELEMENT           76 with label "B31    R" and with nodes:
         76         77
  is expanded into a "C3D8I BR" element with topology:
        802        810        811        803        805        813        812        804          0          0
          0

 ELEMENT           77 with label "B31    R" and with nodes:
         77         78
  is expanded into a "C3D8I BR" element with topology:
        810        818        819        811        813        821        820        812          0          0
          0

 ELEMENT           78 with label "B31    R" and with nodes:
         78         79
  is expanded into a "C3D8I BR" element with topology:
        818        826        827        819        821        829        828        820          0          0
          0

 ELEMENT           79 with label "B31    R" and with nodes:
         79         80
  is expanded into a "C3D8I BR" element with topology:
        826        834        835        827        829        837        836        828          0          0
          0

 ELEMENT           80 with label "B31    R" and with nodes:
         80         81
  is expanded into a "C3D8I BR" element with topology:
        834        842        843        835        837        845        844        836          0          0
          0

 ELEMENT           81 with label "B31    R" and with nodes:
         81         82
  is expanded into a "C3D8I BR" element with topology:
        842        850        851        843        845        853        852        844          0          0
          0

 ELEMENT           82 with label "B31    R" and with nodes:
         82         83
  is expanded into a "C3D8I BR" element with topology:
        850        858        859        851        853        861        860        852          0          0
          0

 ELEMENT           83 with label "B31    R" and with nodes:
         83         84
  is expanded into a "C3D8I BR" element with topology:
        858        866        867        859        861        869        868        860          0          0
          0

 ELEMENT           84 with label "B31    R" and with nodes:
         84         85
  is expanded into a "C3D8I BR" element with topology:
        866        874        875        867        869        877        876        868          0          0
          0

 ELEMENT           85 with label "B31    R" and with nodes:
         85         86
  is expanded into a "C3D8I BR" element with topology:
        874        882        883        875        877        885        884        876          0          0
          0

 ELEMENT           86 with label "B31    R" and with nodes:
         86         87
  is expanded into a "C3D8I BR" element with topology:
        882        890        891        883        885        893        892        884          0          0
          0

 ELEMENT           87 with label "B31    R" and with nodes:
         87         88
  is expanded into a "C3D8I BR" element with topology:
        890        898        899        891        893        901        900        892          0          0
          0

 ELEMENT           88 with label "B31    R" and with nodes:
         88         89
  is expanded into a "C3D8I BR" element with topology:
        898        906        907        899        901        909        908        900          0          0
          0

 ELEMENT           89 with label "B31    R" and with nodes:
         89         90
  is expanded into a "C3D8I BR" element with topology:
        906        914        915        907        909        917        916        908          0          0
          0

 ELEMENT           90 with label "B31    R" and with nodes:
         90         91
  is expanded into a "C3D8I BR" element with topology:
        914        922        923        915        917        925        924        916          0          0
          0

 ELEMENT           91 with label "B31    R" and with nodes:
         91         92
  is expanded into a "C3D8I BR" element with topology:
        922        930        931        923        925        933        932        924          0          0
          0

 ELEMENT           92 with label "B31    R" and with nodes:
         92         93
  is expanded into a "C3D8I BR" element with topology:
        930        938        939        931        933        941        940        932          0          0
          0

 ELEMENT           93 with label "B31    R" and with nodes:
         93         94
  is expanded into a "C3D8I BR" element with topology:
        938        946        947        939        941        949        948        940          0          0
          0

 ELEMENT           94 with label "B31    R" and with nodes:
         94         95
  is expanded into a "C3D8I BR" element with topology:
        946        954        955        947        949        957        956        948          0          0
          0

 ELEMENT           95 with label "B31    R" and with nodes:
         95         96
  is expanded into a "C3D8I BR" element with topology:
        954        962        963        955        957        965        964        956          0          0
          0

 ELEMENT           96 with label "B31    R" and with nodes:
         96         97
  is expanded into a "C3D8I BR" element with topology:
        962        970        971        963        965        973        972        964          0          0
          0

 ELEMENT           97 with label "B31    R" and with nodes:
         97         98
  is expanded into a "C3D8I BR" element with topology:
        970        978        979        971        973        981        980        972          0          0
          0

 ELEMENT           98 with label "B31    R" and with nodes:
         98         99
  is expanded into a "C3D8I BR" element with topology:
        978        986        987        979        981        989        988        980          0          0
          0

 ELEMENT           99 with label "B31    R" and with nodes:
         99        100
  is expanded into a "C3D8I BR" element with topology:
        986        994        995        987        989        997        996        988          0          0
          0

 ELEMENT          100 with label "B31    R" and with nodes:
        100        101
  is expanded into a "C3D8I BR" element with topology:
        994       1002       1003        995        997       1005       1004        996          0          0
          0

 ELEMENT          101 with label "B31    R" and with nodes:
        101        102
  is expanded into a "C3D8I BR" element with topology:
       1002       1010       1011       1003       1005       1013       1012       1004          0          0
          0

 ELEMENT          102 with label "B31    R" and with nodes:
        102        103
  is expanded into a "C3D8I BR" element with topology:
       1010       1018       1019       1011       1013       1021       1020       1012          0          0
          0

 ELEMENT          103 with label "B31    R" and with nodes:
        103        104
  is expanded into a "C3D8I BR" element with topology:
       1018       1026       1027       1019       1021       1029       1028       1020          0          0
          0

 ELEMENT          104 with label "B31    R" and with nodes:
        104        105
  is expanded into a "C3D8I BR" element with topology:
       1026       1034       1035       1027       1029       1037       1036       1028          0          0
          0

 ELEMENT          105 with label "B31    R" and with nodes:
        105        106
  is expanded into a "C3D8I BR" element with topology:
       1034       1042       1043       1035       1037       1045       1044       1036          0          0
          0

 ELEMENT          106 with label "B31    R" and with nodes:
        106        107
  is expanded into a "C3D8I BR" element with topology:
       1042       1050       1051       1043       1045       1053       1052       1044          0          0
          0

 ELEMENT          107 with label "B31    R" and with nodes:
        107        108
  is expanded into a "C3D8I BR" element with topology:
       1050       1058       1059       1051       1053       1061       1060       1052          0          0
          0

 ELEMENT          108 with label "B31    R" and with nodes:
        108        109
  is expanded into a "C3D8I BR" element with topology:
       1058       1066       1067       1059       1061       1069       1068       1060          0          0
          0

 ELEMENT          109 with label "B31    R" and with nodes:
        109        110
  is expanded into a "C3D8I BR" element with topology:
       1066       1074       1075       1067       1069       1077       1076       1068          0          0
          0

 ELEMENT          110 with label "B31    R" and with nodes:
        110        111
  is expanded into a "C3D8I BR" element with topology:
       1074       1082       1083       1075       1077       1085       1084       1076          0          0
          0

 ELEMENT          111 with label "B31    R" and with nodes:
        111        112
  is expanded into a "C3D8I BR" element with topology:
       1082       1090       1091       1083       1085       1093       1092       1084          0          0
          0

 ELEMENT          112 with label "B31    R" and with nodes:
        112        113
  is expanded into a "C3D8I BR" element with topology:
       1090       1098       1099       1091       1093       1101       1100       1092          0          0
          0

 ELEMENT          113 with label "B31    R" and with nodes:
        113        114
  is expanded into a "C3D8I BR" element with topology:
       1098       1106       1107       1099       1101       1109       1108       1100          0          0
          0

 ELEMENT          114 with label "B31    R" and with nodes:
        114        115
  is expanded into a "C3D8I BR" element with topology:
       1106       1114       1115       1107       1109       1117       1116       1108          0          0
          0

 ELEMENT          115 with label "B31    R" and with nodes:
        115        116
  is expanded into a "C3D8I BR" element with topology:
       1114       1122       1123       1115       1117       1125       1124       1116          0          0
          0

 ELEMENT          116 with label "B31    R" and with nodes:
        116        117
  is expanded into a "C3D8I BR" element with topology:
       1122       1130       1131       1123       1125       1133       1132       1124          0          0
          0

 ELEMENT          117 with label "B31    R" and with nodes:
        117        118
  is expanded into a "C3D8I BR" element with topology:
       1130       1138       1139       1131       1133       1141       1140       1132          0          0
          0

 ELEMENT          118 with label "B31    R" and with nodes:
        118        119
  is expanded into a "C3D8I BR" element with topology:
       1138       1146       1147       1139       1141       1149       1148       1140          0          0
          0

 ELEMENT          119 with label "B31    R" and with nodes:
        119        120
  is expanded into a "C3D8I BR" element with topology:
       1146       1154       1155       1147       1149       1157       1156       1148          0          0
          0

 ELEMENT          120 with label "B31    R" and with nodes:
        120        121
  is expanded into a "C3D8I BR" element with topology:
       1154       1162       1163       1155       1157       1165       1164       1156          0          0
          0

 ELEMENT          121 with label "B31    R" and with nodes:
        121        122
  is expanded into a "C3D8I BR" element with topology:
       1162       1170       1171       1163       1165       1173       1172       1164          0          0
          0

 ELEMENT          122 with label "B31    R" and with nodes:
        122        123
  is expanded into a "C3D8I BR" element with topology:
       1170       1178       1179       1171       1173       1181       1180       1172          0          0
          0

 ELEMENT          123 with label "B31    R" and with nodes:
        123        124
  is expanded into a "C3D8I BR" element with topology:
       1178       1186       1187       1179       1181       1189       1188       1180          0          0
          0

 ELEMENT          124 with label "B31    R" and with nodes:
        124        125
  is expanded into a "C3D8I BR" element with topology:
       1186       1194       1195       1187       1189       1197       1196       1188          0          0
          0

 ELEMENT          125 with label "B31    R" and with nodes:
        125        126
  is expanded into a "C3D8I BR" element with topology:
       1194       1202       1203       1195       1197       1205       1204       1196          0          0
          0

 ELEMENT          126 with label "B31    R" and with nodes:
        126        127
  is expanded into a "C3D8I BR" element with topology:
       1202       1210       1211       1203       1205       1213       1212       1204          0          0
          0

 ELEMENT          127 with label "B31    R" and with nodes:
        127        128
  is expanded into a "C3D8I BR" element with topology:
       1210       1218       1219       1211       1213       1221       1220       1212          0          0
          0

 ELEMENT          128 with label "B31    R" and with nodes:
        128        129
  is expanded into a "C3D8I BR" element with topology:
       1218       1226       1227       1219       1221       1229       1228       1220          0          0
          0

 ELEMENT          129 with label "B31    R" and with nodes:
        129        130
  is expanded into a "C3D8I BR" element with topology:
       1226       1234       1235       1227       1229       1237       1236       1228          0          0
          0

 ELEMENT          130 with label "B31    R" and with nodes:
        130        131
  is expanded into a "C3D8I BR" element with topology:
       1234       1242       1243       1235       1237       1245       1244       1236          0          0
          0

 ELEMENT          131 with label "B31    R" and with nodes:
        131        132
  is expanded into a "C3D8I BR" element with topology:
       1242       1250       1251       1243       1245       1253       1252       1244          0          0
          0

 ELEMENT          132 with label "B31    R" and with nodes:
        132        133
  is expanded into a "C3D8I BR" element with topology:
       1250       1258       1259       1251       1253       1261       1260       1252          0          0
          0

 ELEMENT          133 with label "B31    R" and with nodes:
        133        134
  is expanded into a "C3D8I BR" element with topology:
       1258       1266       1267       1259       1261       1269       1268       1260          0          0
          0

 ELEMENT          134 with label "B31    R" and with nodes:
        134        135
  is expanded into a "C3D8I BR" element with topology:
       1266       1274       1275       1267       1269       1277       1276       1268          0          0
          0

 ELEMENT          135 with label "B31    R" and with nodes:
        135        136
  is expanded into a "C3D8I BR" element with topology:
       1274       1282       1283       1275       1277       1285       1284       1276          0          0
          0

 ELEMENT          136 with label "B31    R" and with nodes:
        136        137
  is expanded into a "C3D8I BR" element with topology:
       1282       1290       1291       1283       1285       1293       1292       1284          0          0
          0

 ELEMENT          137 with label "B31    R" and with nodes:
        137        138
  is expanded into a "C3D8I BR" element with topology:
       1290       1298       1299       1291       1293       1301       1300       1292          0          0
          0

 ELEMENT          138 with label "B31    R" and with nodes:
        138        139
  is expanded into a "C3D8I BR" element with topology:
       1298       1306       1307       1299       1301       1309       1308       1300          0          0
          0

 ELEMENT          139 with label "B31    R" and with nodes:
        139        140
  is expanded into a "C3D8I BR" element with topology:
       1306       1314       1315       1307       1309       1317       1316       1308          0          0
          0

 ELEMENT          140 with label "B31    R" and with nodes:
        140        141
  is expanded into a "C3D8I BR" element with topology:
       1314       1322       1323       1315       1317       1325       1324       1316          0          0
          0

 ELEMENT          141 with label "B31    R" and with nodes:
        141        142
  is expanded into a "C3D8I BR" element with topology:
       1322       1330       1331       1323       1325       1333       1332       1324          0          0
          0

 ELEMENT          142 with label "B31    R" and with nodes:
        142        143
  is expanded into a "C3D8I BR" element with topology:
       1330       1338       1339       1331       1333       1341       1340       1332          0          0
          0

 ELEMENT          143 with label "B31    R" and with nodes:
        143        144
  is expanded into a "C3D8I BR" element with topology:
       1338       1346       1347       1339       1341       1349       1348       1340          0          0
          0

 ELEMENT          144 with label "B31    R" and with nodes:
        144        145
  is expanded into a "C3D8I BR" element with topology:
       1346       1354       1355       1347       1349       1357       1356       1348          0          0
          0

 ELEMENT          145 with label "B31    R" and with nodes:
        145        146
  is expanded into a "C3D8I BR" element with topology:
       1354       1362       1363       1355       1357       1365       1364       1356          0          0
          0

 ELEMENT          146 with label "B31    R" and with nodes:
        146        147
  is expanded into a "C3D8I BR" element with topology:
       1362       1370       1371       1363       1365       1373       1372       1364          0          0
          0

 ELEMENT          147 with label "B31    R" and with nodes:
        147        148
  is expanded into a "C3D8I BR" element with topology:
       1370       1378       1379       1371       1373       1381       1380       1372          0          0
          0

 ELEMENT          148 with label "B31    R" and with nodes:
        148        149
  is expanded into a "C3D8I BR" element with topology:
       1378       1386       1387       1379       1381       1389       1388       1380          0          0
          0

 ELEMENT          149 with label "B31    R" and with nodes:
        149        150
  is expanded into a "C3D8I BR" element with topology:
       1386       1394       1395       1387       1389       1397       1396       1388          0          0
          0

 ELEMENT          150 with label "B31    R" and with nodes:
        150        151
  is expanded into a "C3D8I BR" element with topology:
       1394       1402       1403       1395       1397       1405       1404       1396          0          0
          0

 ELEMENT          151 with label "B31    R" and with nodes:
        151        152
  is expanded into a "C3D8I BR" element with topology:
       1402       1410       1411       1403       1405       1413       1412       1404          0          0
          0

 ELEMENT          152 with label "B31    R" and with nodes:
        152        153
  is expanded into a "C3D8I BR" element with topology:
       1410       1418       1419       1411       1413       1421       1420       1412          0          0
          0

 ELEMENT          153 with label "B31    R" and with nodes:
        153        154
  is expanded into a "C3D8I BR" element with topology:
       1418       1426       1427       1419       1421       1429       1428       1420          0          0
          0

 ELEMENT          154 with label "B31    R" and with nodes:
        154        155
  is expanded into a "C3D8I BR" element with topology:
       1426       1434       1435       1427       1429       1437       1436       1428          0          0
          0

 ELEMENT          155 with label "B31    R" and with nodes:
        155        156
  is expanded into a "C3D8I BR" element with topology:
       1434       1442       1443       1435       1437       1445       1444       1436          0          0
          0

 ELEMENT          156 with label "B31    R" and with nodes:
        156        157
  is expanded into a "C3D8I BR" element with topology:
       1442       1450       1451       1443       1445       1453       1452       1444          0          0
          0

 ELEMENT          157 with label "B31    R" and with nodes:
        157        158
  is expanded into a "C3D8I BR" element with topology:
       1450       1458       1459       1451       1453       1461       1460       1452          0          0
          0

 ELEMENT          158 with label "B31    R" and with nodes:
        158        159
  is expanded into a "C3D8I BR" element with topology:
       1458       1466       1467       1459       1461       1469       1468       1460          0          0
          0

 ELEMENT          159 with label "B31    R" and with nodes:
        159        160
  is expanded into a "C3D8I BR" element with topology:
       1466       1474       1475       1467       1469       1477       1476       1468          0          0
          0

 ELEMENT          160 with label "B31    R" and with nodes:
        160        161
  is expanded into a "C3D8I BR" element with topology:
       1474       1482       1483       1475       1477       1485       1484       1476          0          0
          0

 ELEMENT          161 with label "B31    R" and with nodes:
        161        162
  is expanded into a "C3D8I BR" element with topology:
       1482       1490       1491       1483       1485       1493       1492       1484          0          0
          0

 ELEMENT          162 with label "B31    R" and with nodes:
        162        163
  is expanded into a "C3D8I BR" element with topology:
       1490       1498       1499       1491       1493       1501       1500       1492          0          0
          0

 ELEMENT          163 with label "B31    R" and with nodes:
        163        164
  is expanded into a "C3D8I BR" element with topology:
       1498       1506       1507       1499       1501       1509       1508       1500          0          0
          0

 ELEMENT          164 with label "B31    R" and with nodes:
        164        165
  is expanded into a "C3D8I BR" element with topology:
       1506       1514       1515       1507       1509       1517       1516       1508          0          0
          0

 ELEMENT          165 with label "B31    R" and with nodes:
        165        166
  is expanded into a "C3D8I BR" element with topology:
       1514       1522       1523       1515       1517       1525       1524       1516          0          0
          0

 ELEMENT          166 with label "B31    R" and with nodes:
        166        167
  is expanded into a "C3D8I BR" element with topology:
       1522       1530       1531       1523       1525       1533       1532       1524          0          0
          0

 ELEMENT          167 with label "B31    R" and with nodes:
        167        168
  is expanded into a "C3D8I BR" element with topology:
       1530       1538       1539       1531       1533       1541       1540       1532          0          0
          0

 ELEMENT          168 with label "B31    R" and with nodes:
        168        169
  is expanded into a "C3D8I BR" element with topology:
       1538       1546       1547       1539       1541       1549       1548       1540          0          0
          0

 ELEMENT          169 with label "B31    R" and with nodes:
        169        170
  is expanded into a "C3D8I BR" element with topology:
       1546       1554       1555       1547       1549       1557       1556       1548          0          0
          0

 ELEMENT          170 with label "B31    R" and with nodes:
        170        171
  is expanded into a "C3D8I BR" element with topology:
       1554       1562       1563       1555       1557       1565       1564       1556          0          0
          0

 ELEMENT          171 with label "B31    R" and with nodes:
        171        172
  is expanded into a "C3D8I BR" element with topology:
       1562       1570       1571       1563       1565       1573       1572       1564          0          0
          0

 ELEMENT          172 with label "B31    R" and with nodes:
        172        173
  is expanded into a "C3D8I BR" element with topology:
       1570       1578       1579       1571       1573       1581       1580       1572          0          0
          0

 ELEMENT          173 with label "B31    R" and with nodes:
        173        174
  is expanded into a "C3D8I BR" element with topology:
       1578       1586       1587       1579       1581       1589       1588       1580          0          0
          0

 ELEMENT          174 with label "B31    R" and with nodes:
        174        175
  is expanded into a "C3D8I BR" element with topology:
       1586       1594       1595       1587       1589       1597       1596       1588          0          0
          0

 ELEMENT          175 with label "B31    R" and with nodes:
        175        176
  is expanded into a "C3D8I BR" element with topology:
       1594       1602       1603       1595       1597       1605       1604       1596          0          0
          0

 ELEMENT          176 with label "B31    R" and with nodes:
        176        177
  is expanded into a "C3D8I BR" element with topology:
       1602       1610       1611       1603       1605       1613       1612       1604          0          0
          0

 ELEMENT          177 with label "B31    R" and with nodes:
        177        178
  is expanded into a "C3D8I BR" element with topology:
       1610       1618       1619       1611       1613       1621       1620       1612          0          0
          0

 ELEMENT          178 with label "B31    R" and with nodes:
        178        179
  is expanded into a "C3D8I BR" element with topology:
       1618       1626       1627       1619       1621       1629       1628       1620          0          0
          0

 ELEMENT          179 with label "B31    R" and with nodes:
        179        180
  is expanded into a "C3D8I BR" element with topology:
       1626       1634       1635       1627       1629       1637       1636       1628          0          0
          0

 ELEMENT          180 with label "B31    R" and with nodes:
        180        181
  is expanded into a "C3D8I BR" element with topology:
       1634       1642       1643       1635       1637       1645       1644       1636          0          0
          0

 ELEMENT          181 with label "B31    R" and with nodes:
        181        182
  is expanded into a "C3D8I BR" element with topology:
       1642       1650       1651       1643       1645       1653       1652       1644          0          0
          0

 ELEMENT          182 with label "B31    R" and with nodes:
        182        183
  is expanded into a "C3D8I BR" element with topology:
       1650       1658       1659       1651       1653       1661       1660       1652          0          0
          0

 ELEMENT          183 with label "B31    R" and with nodes:
        183        184
  is expanded into a "C3D8I BR" element with topology:
       1658       1666       1667       1659       1661       1669       1668       1660          0          0
          0

 ELEMENT          184 with label "B31    R" and with nodes:
        184        185
  is expanded into a "C3D8I BR" element with topology:
       1666       1674       1675       1667       1669       1677       1676       1668          0          0
          0

 ELEMENT          185 with label "B31    R" and with nodes:
        185        186
  is expanded into a "C3D8I BR" element with topology:
       1674       1682       1683       1675       1677       1685       1684       1676          0          0
          0

 ELEMENT          186 with label "B31    R" and with nodes:
        186        187
  is expanded into a "C3D8I BR" element with topology:
       1682       1690       1691       1683       1685       1693       1692       1684          0          0
          0

 ELEMENT          187 with label "B31    R" and with nodes:
        187        188
  is expanded into a "C3D8I BR" element with topology:
       1690       1698       1699       1691       1693       1701       1700       1692          0          0
          0

 ELEMENT          188 with label "B31    R" and with nodes:
        188        189
  is expanded into a "C3D8I BR" element with topology:
       1698       1706       1707       1699       1701       1709       1708       1700          0          0
          0

 ELEMENT          189 with label "B31    R" and with nodes:
        189        190
  is expanded into a "C3D8I BR" element with topology:
       1706       1714       1715       1707       1709       1717       1716       1708          0          0
          0

 ELEMENT          190 with label "B31    R" and with nodes:
        190        191
  is expanded into a "C3D8I BR" element with topology:
       1714       1722       1723       1715       1717       1725       1724       1716          0          0
          0

 ELEMENT          191 with label "B31    R" and with nodes:
        191        192
  is expanded into a "C3D8I BR" element with topology:
       1722       1730       1731       1723       1725       1733       1732       1724          0          0
          0

 ELEMENT          192 with label "B31    R" and with nodes:
        192        193
  is expanded into a "C3D8I BR" element with topology:
       1730       1738       1739       1731       1733       1741       1740       1732          0          0
          0

 ELEMENT          193 with label "B31    R" and with nodes:
        193        194
  is expanded into a "C3D8I BR" element with topology:
       1738       1746       1747       1739       1741       1749       1748       1740          0          0
          0

 ELEMENT          194 with label "B31    R" and with nodes:
        194        195
  is expanded into a "C3D8I BR" element with topology:
       1746       1754       1755       1747       1749       1757       1756       1748          0          0
          0

 ELEMENT          195 with label "B31    R" and with nodes:
        195        196
  is expanded into a "C3D8I BR" element with topology:
       1754       1762       1763       1755       1757       1765       1764       1756          0          0
          0

 ELEMENT          196 with label "B31    R" and with nodes:
        196        197
  is expanded into a "C3D8I BR" element with topology:
       1762       1770       1771       1763       1765       1773       1772       1764          0          0
          0

 ELEMENT          197 with label "B31    R" and with nodes:
        197        198
  is expanded into a "C3D8I BR" element with topology:
       1770       1778       1779       1771       1773       1781       1780       1772          0          0
          0

 ELEMENT          198 with label "B31    R" and with nodes:
        198        199
  is expanded into a "C3D8I BR" element with topology:
       1778       1786       1787       1779       1781       1789       1788       1780          0          0
          0

 ELEMENT          199 with label "B31    R" and with nodes:
        199        200
  is expanded into a "C3D8I BR" element with topology:
       1786       1794       1795       1787       1789       1797       1796       1788          0          0
          0

 ELEMENT          200 with label "B31    R" and with nodes:
        200        201
  is expanded into a "C3D8I BR" element with topology:
       1794       1802       1803       1795       1797       1805       1804       1796          0          0
          0

 a MEAN ROTATION MPC was generated in node            1
                 about the axis (   1.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )

 a MEAN ROTATION MPC was generated in node            1
                 about the axis (   0.0000000000000000      ,   1.0000000000000000      ,   0.0000000000000000      )

 a MEAN ROTATION MPC was generated in node            1
                 about the axis (   0.0000000000000000      ,   0.0000000000000000      ,   1.0000000000000000      )

